<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/FragmentLayout"
        android:layout_width="232dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />

    <LinearLayout
        android:id="@+id/FragmentHolder"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>